---
layout: page
published: true
noToc: true
noDate: true
noComments: true
title: /projects/
_subtitle: Some projects by xw3.
permalink: /projects/
tags:
- bin
- c
- c++
- go
- gcc
- rust
- ifconfig
- ip
- whois
- networking
- cgi
- fastcgi
- environment
- env
- bash
- lua
- perl
- php
- python
- ruby
- projects
- checkpw
---

<h2>Direct subprojects</h2>

<ul>
  <li><a href="https://git.xw3.org/xw3/cgi/" target="_blank">cgi</a> - The CGI from the xw3 project</li>
  <li><a href="https://git.xw3.org/xw3/lib/" target="_blank">lib</a> - The libs from the xw3 project</li>
</ul>

<h2>Other projects</h2>

<ul>
  <li><a href="https://git.xw3.org/xw3/checkpw/" target="_blank">checkpw</a> - A program that checks the validity of a users password on a UNIX/PAM-based system</li>
  <li><a href="https://git.xw3.org/xw3/checkpwrule/" target="_blank">checkpwrule</a> - A program that checks if an input string validates a password rule</li>
</ul>

